#OGÓLNA
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#server.tomcat.additional-tld-skip-patterns=*.jar
#DATA SOURCE I BAZA DANYCH
spring.datasource.url=jdbc:mysql://localhost:3306/home_budget?serverTimezone=Europe/Warsaw
#spring.datasource.serverTimezone=jdbc:mysql://localhost/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
#HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#SPRING SECURITY
#spring.queries.users-query=select email, password, active, last_name, name, telephone, is_fired, is_new from user where email=?
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.id_user=ur.id_user) inner join role r on(ur.id_role=r.id_role) where u.email=?
# Internacjonalizacja
spring.messages.always-use-message-format=false
spring.messages.basename=messages
#spring.messages.basename=locale/messages
spring.messages.cache-seconds=-1
#spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.andrzej.appdemo=DEBUG